{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Insertion_sort",
            "request": "launch",
            "mainClass": "Insertion_sort",
            "projectName": "Data-Structures_1b16360b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Selection_Sort",
            "request": "launch",
            "mainClass": "Selection_Sort",
            "projectName": "Data-Structures_1b16360b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Bubble_Sort",
            "request": "launch",
            "mainClass": "Bubble_Sort",
            "projectName": "Data-Structures_1b16360b"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        }
    ]
}